spring.datasource.url=jdbc:mysql://localhost:3306/bookSharingPlatform
spring.datasource.username=root
spring.datasource.password=dananjaya1998
spring.jpa.hibernate.ddl-auto=update

java.runtime.version=11
