spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://31.170.160.154/u759151048_huwamaruwa
spring.datasource.username=u759151048_root
spring.datasource.password=Huwamaruwa123
spring.jpa.hibernate.ddl-auto=update




