spring.datasource.url=jdbc:mysql://remotemysql.com:3306/x4ZnBRrfTU
spring.datasource.username=x4ZnBRrfTU
spring.datasource.password=lEGTLllp63
spring.jpa.hibernate.ddl-auto=update

java.runtime.version=11


id17537738_booksharingplatform